# mail-drop

./: Dockerfile  README.md  pom.xml  release.sh
.github/workflows/: codeql-analysis.yml  main.yml  on-pr.yml  on-tag.yml  trivy-analysis.yml
src/main/java/de/kaffeekrone/maildrop/: MailConsumer.java  MailConsumerContainerHealthIndicator.java  MailDropApplication.java  MailDropConfiguration.java  MailDropMailProperties.java  Receiver.java  SendMailException.java  SendMailService.java
src/main/java/de/kaffeekrone/maildrop/conf/: RabbitMQConfiguration.java  SendMailServiceConfiguration.java
src/main/java/de/kaffeekrone/maildrop/dto/: Attachment.java  Callback.java  CallbackDto.java  DataSourceDto.java  Mail.java  MailAttachmentDto.java  MailDto.java  MailWithAddresses.java  MailWithAddressesDto.java
src/main/resources/: application.properties
src/test/java/de/kaffeekrone/maildrop/: MailDropApplicationTests.java  SendMailServiceTest.java
src/test/java/de/kaffeekrone/maildrop/dto/: MailWithAddressesDtoTest.java  MailWithAddressesTest.java
src/test/resources/: application.properties  mail.json
